<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
    <header>
        <div class="top">
            <a class="logo" href="index.html">CapellaVolunteers<span class="dotcom">.org</span></a>
        </div>
        <nav>
            <ul class="topnav">
                <li><a href="index.html">Home</a></li>
                <li><a href="invitation.html">Invitation</a></li>
                <li><a href="volunteer.html">Volunteers</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="registration.html" class="active">Registration</a></li>
            </ul>
        </nav>
    </header>
    <section id="pageForm">
        <form id="registrationForm" action="confirm.html" method="post">
            <label for="userName">Username:</label>
            <input type="text" name="userName" placeholder="Enter your Username" required />

            <label for="password">Password:</label>
            <input type="password" name="password" placeholder="Enter your Password" required />

            <label for="passwordVerify">Verify your Password:</label>
            <input type="password" name="passwordVerify" placeholder="Enter your Password again" required />

            <label for="firstName">First Name:</label>
            <input type="text" name="firstName" placeholder="Enter your First Name" required />

            <label for="lastName">Last Name:</label>
            <input type="text" name="lastName" placeholder="Enter your Last Name" required />

            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="Enter your Email Address" required />

            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" name="phoneNumber" placeholder="Enter your Phone Number" required />

            <label for="signUpNewsletter">Sign up for newsletter:</label>
            <input type="radio" name="signUpNewsletter" value="Yes" checked> Yes
            <input type="radio" name="signUpNewsletter" value="No"> No

            <input type="submit" value="Next step">
        </form>
    </section>

    <footer>This events site is for IT3515 tasks.</footer>

    <script>
        window.onload = function() {
            var form = document.getElementById('registrationForm');
            form.onsubmit = function(event) {
                event.preventDefault();
                var formData = new FormData(form);
                var cookieString = '';
                for (var pair of formData.entries()) {
                    cookieString += pair[0] + '=' + encodeURIComponent(pair[1]) + '; ';
                }
                document.cookie = 'formData=' + cookieString;
                window.location.href = 'confirm.html';
            };
        };
    </script>
</body>

</html>
